<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
       <header>
        <nav class="left">
            <img src="logo.png" alt="" width="125px" height="80px">
        </nav>
        <nav class="cen">
            <ul>
                <li>HOME</li>
                <li>PRODUCT</li>
                <li>ABOUT</li>
                <li>SUPPORT</li>
            </ul>
        </nav>
        <nav class="right">
            <button>Sign Up</button>
        </nav>
       </header>
       <section class="lis">
        <h1>
            Listen With <br>
            <span style="color: rgb(0, 210, 245); margin-left: 33px; margin-top:30px; font-weight: 700;">Best One</span>
        </h1>
        <div class="white">
            <img src="main.jpg" alt="" width="100%" height="400px" style="margin-top: -20px;" >
        </div>
       </section>
       <section class="blue">
          <div class="blue-img"><img src="blue.jpg" alt="" width="100%" style="margin-top: 2px; border:none"></div>
          <div class="find">
            <h1>Find The Best One For You</h1>
        <p>GO Air True Wireless Earbuds are our smallest fit ever, 20% smaller than JBuds Air, and offer 20+ hours of total playtime. The slimmer case is easily accessible, and a strong magnet secure...
            <span style="color: black; text-decoration: underline; font-weight: 800; letter-spacing: 0; cursor: pointer;"> READ MORE</span>
        </p>
        <h4>
            5,000+ <br>
            Sales
        </h4>
        </div>
       </section>
       <section class="best">
        <h1 class="del">We deliver best services</h1>
        <p class="wire">At the time true wireless earbuds were easy to lose, 
            didn't have great sound quality      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; special features, and dropped audio far too often. But not now!
        </p>
        <div class="hours">
            <div class="hou">
                <div class="small">

                </div>
                <h5>20+ HOURS BLUETOOTH PLAYTIME</h5>
            </div>
            <div class="hou">
                <div class="small">

                </div>
                <h5>20+ HOURS BLUETOOTH PLAYTIME</h5>
            </div>
            <div class="hou">
                <div class="small">

                </div>
                <h5>20+ HOURS BLUETOOTH PLAYTIME</h5>
            </div>
            <div class="hou">
                <div class="small">

                </div>
                <h5>20+ HOURS BLUETOOTH PLAYTIME</h5>
            </div>
        </div>
       </section>
       <footer>
        <div class="more">
            <h1>More than <span style="color: blue; cursor: pointer;">80,000+</span> customers trust
              <br>  our business.</h1>
              <h2>Subscribe to newsletter</h2>
              <p>Get intouch with us so that whenever our new <br>
                product is launched, you don’t miss it.</p>
                <div class="butt">SUBSCRIBE</div>
        </div>
       
        <div class="fot"><img src="black-big-removebg-preview.png" alt="" width="100%"></div>
       </footer>
   </main> 
</body>
</html>

